# Elasticsearch plugin descriptor file
jvm=true
name=analysis-hebrew
description=Hebrew analyzer powered by HebMorph
classname=com.code972.elasticsearch.HebrewAnalysisPlugin
elasticsearch.version=ES-PLUGIN-VERSION
java.version=1.8
version=ES-PLUGIN-VERSION
