# Elasticsearch plugin descriptor file
jvm=true
name=analysis-hebrew
description=Hebrew analyzer powered by HebMorph
classname=com.code972.elasticsearch.plugins.AnalysisPlugin
elasticsearch.version=5.0.0
java.version=1.8
version=5.0.0
